schema.graphql

type Guest {
  id: ID!
  guest_name: String
  guest_visit_dates: [DateTime]
  guest_visit_count: Int @lambda
}

type Query {
  queryGuestsByMinVisits(visits: Int!): [Guest] @custom(dql: """
    query q($visits: int) {
        var(func: type(Guest)) {
            {
                visitCount as count(Guest.guest_visit_dates)
            }
        }
    
        queryGuestsByMinVisits(func: uid(visitCount)) @filter(ge(val(visitCount), $visits)) {
            id: uid
            guest_name: Guest.guest_name
            guest_visit_dates: Guest.guest_visit_dates
            guest_visit_count: val(visitCount)
        }
    }
	"""
    )
}